<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <title>Bisnis Kecantikan</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body,
  html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-size: 10px;
  }

  :root {
    --colore-principale: #e20487;
    --color-add: #bba8a8;
    --colore-quinto: #8c1254;
  }

  body p {
    font-size: 1.6rem;
    color: var(--colore-quinto);
  }

  body h1 {
    font-size: 3.6rem;
  }

  body button {
    background-color: var(--colore-principale);
    width: fit-content;
    color: white;
  }

  /* HERO */
  .carousel-control-prev-icon {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
    height: 2.5rem;
  }

  .carousel-control-next-icon {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-10%, -50%);
    height: 2.5rem;
  }

  .hero-img1-content {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
    text-align: start;
    padding-right: 20px;
  }

  .hero-img1-content h3 {
    color: var(--color-add);
  }

  .hero-img1-content h1 {
    font-size: 5rem;
  }

  @media (max-width: 992px) {
    .carousel-item {
      width: 100%;
      height: 51rem;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero-img1-content {
      width: 70%;
      padding: 0 2rem;
    }
  }

  @media (max-width: 767px) {
    .carousel-inner {
      height: 50rem;
    }

    .hero-img1-content {
      width: 100%;
    }

    .hero-img1-content h1 {
      font-size: 2.6rem;
    }
  }

  /* ABOUT SECTION */
  .about-left h1 {
    font-size: 3.6rem;
    color: var(--colore-principale);
  }

  .about-left h3 {
    font-size: 1.6rem;
  }

  .about-left p {
    color: var(--colore-quinto);
    width: 80%;
    margin: auto;
  }

  .about-right {
    position: relative;
    text-align: start;
    padding-left: 2rem;
  }

  .about-right img {
    border-radius: 1rem;
  }

  #img2 {
    position: absolute;
    top: 10%;
    right: 5%;
  }

  #img3 {
    position: absolute;
    left: 7%;
    top: 70%;
  }

  @media (max-width: 992px) {
    .about-right {
      display: none;
    }

    .about-left p {
      width: 70%;
    }
  }

  /* <!--Feedback--> */
  .feedback {
    width: 100%;
    background-color: aliceblue;
  }

  .card-img {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: calc(50% - 45px);
    top: -45px;
    overflow: hidden;
  }

  .card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .feedback-card {
    background-color: white;
    padding: 0 2.5rem;
    border-radius: 10px;
    position: relative;
    text-align: center;
  }

  @media (max-width: 991px) and (min-width: 577px) {
    .feedback .col-md-6 {
      width: 45%;
      margin: auto;
    }

    .feedback-card {
      padding: 3.1rem 1rem;
    }
  }

  @media (max-width: 576px) {
    .feedback-card {
      width: 90%;
      margin: auto;
    }
  }
</style>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-body-transparent bg-white">
    <div class="container">
      <a class="navbar-brand fs-1 fw-bolder" href="#">Logo</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fs-4" aria-current="page" href="#home">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" aria-current="page" href="#about">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" aria-current="page" href="#testimonials">Testimoni Pelanggan</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- SLIDE SHOW -->
  <div class="container-fluids overflow-hidden" id="home">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-12">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://dummyimage.com/1600x800/000/222" class="d-block w-100" alt="Item 1" />
                <div class="carousel-caption hero-img1-content">
                  <h3>Apa yang membedakan kecantikan sejati?</h3>
                  <h1 class="fw-bold">
                    Keunggulan layanan berkualitas kami
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque aut pariatur sequi iure numquam ea quidem quo? Ab,
                    dolores rerum!
                  </p>
                  <a href="#">
                    <button class="py-3 px-5 border-0 my-5 fw-bold">
                      Pelajari Selengkapnya
                    </button>
                  </a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://dummyimage.com/1600x800/000/222" class="d-block w-100" alt="Item 2" />
                <div class="carousel-caption hero-img1-content">
                  <h3>Di mana Anda temukan keindahan?</h3>
                  <h1 class="fw-bold">
                    Dalam Sentuhan <br> Ahli Kami
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque aut pariatur sequi iure numquam ea quidem quo? Ab,
                    dolores rerum!
                  </p>
                  <a href="#">
                    <button class="py-3 px-5 border-0 my-5 fw-bold">
                      Pelajari Selengkapnya
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--ABOUT-->
  <div class="about my-5" id="about">
    <div class="container-fluid py-5">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-left flex-column align-items-center text-center">
              <h3>Tentang Kami</h3>
              <h1 class="fw-semibold">
                Bisnis Kecantikan <br />
                Sejak 1991
              </h1>
              <img src="https://dummyimage.com/200x200/b5a3b5/fff/" alt="Logo" class="py-5" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Asperiores architecto eligendi tempore aperiam mollitia
                sapiente eius esse qui pariatur! Officia unde amet obcaecati
                repudiandae fugit magni nesciunt ullam pariatur qui!
              </p>
              <a href="#">
                <button class="py-3 px-5 border-0 my-5 fw-bold">
                  Baca Selengkapnya
                </button>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-right">
              <img src="https://dummyimage.com/400/b5a3b5/fff" id="img1" width="330px" alt="Tentang Kami 1" />
              <img src="https://dummyimage.com/400/b5a3b5/fff" id="img2" width="330px" alt="Tentang Kami 2" />
              <img src="https://dummyimage.com/400/b5a3b5/fff" id="img3" width="330px" alt="Tentang Kami 3" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- TESTIMONIALS -->
  <div class="feedback pt-5 pb-lg-5" id="testimonials">
    <div class="container">
      <h1 class="text-center mb-lg-0 py-lg-5">Testimoni Pelanggan</h1>
      <div class="col-lg-12">
        <div class="row pt-5 pb-lg-5 mt-5 flex-column md-gap-5 flex-md-row flex-lg-row">
          <div class="col-lg-4 col-md-6">
            <div class="feedback-card py-5 my-5">
              <p class="pt-5">
                adipisicing elit. Assumenda laudantium minus saepe eligendi
                aut incidunt odio officiis voluptatum adipisci quos obcaecati
                odit, magni rem!
              </p>
              <h2>John Doe</h2>
              <div class="card-img">
                <img src="https://dummyimage.com/100/b5a3b5/fff" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feedback-card py-5 my-5">
              <p class="pt-5">
                adipisicing elit. Assumenda laudantium minus saepe eligendi
                aut incidunt odio officiis voluptatum adipisci quos obcaecati
                odit, magni rem!
              </p>
              <h2>Mary Smith</h2>
              <div class="card-img">
                <img src="https://dummyimage.com/100/b5a3b5/fff" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feedback-card py-5 my-5">
              <p class="pt-5">
                adipisicing elit. Assumenda laudantium minus saepe eligendi
                aut incidunt odio officiis voluptatum adipisci quos obcaecati
                odit, magni rem!
              </p>
              <h2>James Johnson</h2>
              <div class="card-img">
                <img src="https://dummyimage.com/100/b5a3b5/fff" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5 text-center bg-dark-emphasis">
    <p class="mb-0">&copy; 2023 Bisnis Saya. All Rights Reserved.</p>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>